#!/usr/bin/env ansible-playbook
---
- name: Setup GUI
  hosts: localhost
  tasks:
    - include_role:
        name: distro
    - include_role:
        name: distro-gui
    - include_role:
        name: home
    - include_role:
        name: home-gui
