---
- name: Install GUI packages
  become: true
  pkgin:
    name: '{{ packages }}'
    state: present
  vars:
    packages:
      - adwaita-icon-theme
      - atril
      - emacs
      - firefox
      - liberation-ttf
      - mate-terminal
      - vim-gtk3
      - xlockmore-lite
