---
- name: Install GUI packages
  become: true
  pkgin:
    name: '{{ packages }}'
    state: present
  vars:
    packages:
      - adwaita-icon-theme
      - atril
      - dbus
      - firefox
      - liberation-ttf
      - mate
      - rxvt-unicode
      - vim-gtk3
      - xlockmore-lite
