---
- name: Install libstroke manually
  become: true
  command: pkg_add libstroke
- name: Install GUI packages
  become: true
  pkgin:
    name: '{{ packages }}'
    state: present
  vars:
    packages:
      - adwaita-icon-theme
      - atril
      - firefox
      - fvwm
      - liberation-ttf
      - mate-terminal
      - rxvt-unicode
      - vim-gtk3
      - xlockmore-lite
