---
- name: Install GUI packages
  become: true
  pkgin:
    name: '{{ packages }}'
    state: present
  vars:
    packages:
      - adwaita-icon-theme
      - emacs
      - firefox
      - gettext-lib
      - liberation-ttf
      - xfce4
      - vim-gtk3
