---
- name: Install GUI packages
  become: true
  dnf:
    name: '{{ packages }}'
    state: present
  vars:
    packages:
      - emacs
      - evolution
      - evolution-ews
      - galculator
      - git-gui
      - libgnome-keyring
      - nextcloud-client
      - nextcloud-client-nautilus
      - remmina
      - rxvt-unicode
      - vim-X11
      - xterm
