---
# Copyright 2021-2023 Anthony Perkins
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: Store Iosevka version
  set_fact:
    iosevka_version: "15.6.3"

- name: Set Linux font directory
  set_fact:
    font_dir: "{{ ansible_env.XDG_DATA_HOME }}/fonts"
- name: Set MacOSX font directory
  set_fact:
    font_dir: "{{ ansible_env.HOME }}/Library/Fonts"
  when: ansible_distribution == 'MacOSX'
- name: Set macOS font directory
  set_fact:
    font_dir: "{{ ansible_env.HOME }}/Library/Fonts"
  when: ansible_distribution == 'macOS'

- name: Create texgyre font directory
  ansible.builtin.file:
    path: "{{ font_dir }}/texgyre"
    state: directory
- name: Extract TeX Gyre fonts
  ansible.builtin.unarchive:
    remote_src: yes
    src: "http://www.gust.org.pl/projects/e-foundry/tex-gyre/whole/tg2_501otf.zip"
    dest: "{{ font_dir }}/texgyre"
    creates: "{{ font_dir }}/texgyre/tg2_501otf/texgyretermes-regular.otf"

- name: Create iosevka font directory
  ansible.builtin.file:
    path: "{{ font_dir }}/iosevka"
    state: directory
- name: Extract Iosevka fonts
  ansible.builtin.unarchive:
    remote_src: yes
    src: "https://github.com/be5invis/Iosevka/releases/download/v{{ iosevka_version }}/super-ttc-iosevka-{{ iosevka_version }}.zip"
    dest: "{{ font_dir }}/iosevka"
    creates: "{{ font_dir }}/iosevka/iosevka.ttc"

- name: Create courier-prime font directory
  ansible.builtin.file:
    path: "{{ font_dir }}/courier-prime"
    state: directory
- name: Extract Courier Prime fonts
  ansible.builtin.unarchive:
    remote_src: yes
    src: "https://quoteunquoteapps.com/courierprime/downloads/courier-prime.zip"
    dest: "{{ font_dir }}/courier-prime"
    creates: "{{ font_dir }}/courier-prime/Courier Prime/Courier Prime.ttf"
