---
- name: Check for Sublime Text directory
  stat:
    path: "{{ ansible_env.HOME }}/.config/sublime-text-3/Packages/User"
  register: sublime
- name: Copy Sublime Text preferences
  copy:
    src: Preferences.sublime-settings
    dest: "{{ ansible_env.HOME }}/.config/sublime-text-3/Packages/User/Preferences.sublime-settings"
  when: sublime.stat.exists
