---
- name: set default Xorg/Wayland keyboard layout
  become: true
  copy:
    src: keyboard
    dest: /etc/default/keyboard
- name: enable US layout for the console
  become: true
  lineinfile:
    path: /etc/vconsole.conf
    regexp: KEYMAP=.*
    line: KEYMAP=us
    create: yes
