---
- include: debian.yml
  when: ansible_distribution == 'Debian'
- include: ubuntu.yml
  when: ansible_distribution == 'Ubuntu'
- include: freebsd.yml
  when: ansible_distribution == 'FreeBSD'
- include: modules.yml
  when: ansible_system == 'Linux'
- include: ssh.yml
