---
- name: Install GUI packages
  become: true
  pacman:
    name: '{{ packages }}'
    state: present
    update_cache: yes
  vars:
    packages:
      - emacs
      - evolution
      - evolution-ews
      - firefox
      - galculator
      - gnome-tweaks
      - gvim
      - libgnome-keyring
      - libreoffice-fresh
      - libreoffice-fresh-en-gb
      - nextcloud-client
      - remmina
      - rxvt-unicode
      - tk
      - ttf-liberation
      - xterm
