---
- name: Install NetBSD GUI packages
  become: true
  pkgin:
    name: adwaita-icon-theme,atril,firefox,fvwm,liberation-ttf,rxvt-unicode,vim-gtk3,xlockmore-lite
    state: present
- name: Enable xdm
  become: true
  lineinfile:
    path: /etc/rc.conf
    regexp: ^xdm=.*
    line: xdm=YES
- name: Disable getty on /dev/console
  become: true
  lineinfile:
    path: /etc/ttys
    regexp: ^console\s+
    line: 'console	"/usr/libexec/getty Pc"		vt100	off secure'
- name: Enable getty on /dev/ttyE0
  become: true
  lineinfile:
    path: /etc/ttys
    regexp: ^ttyE0\s+
    line: 'ttyE0	"/usr/libexec/getty Pc"		wsvt25	on secure'
