---
# The zypper module requires python-xml on openSUSE.
- name: Install GUI packages
  become: true
  community.general.zypper:
    name: '{{ packages }}'
    state: present
    type: package
  vars:
    packages:
      - emacs-x11
      - galculator
      - git-gui
      - gvim
      - liberation-fonts
      - remmina
