---
- include: packages-cli.yml
- include: packages-gui.yml
  when: gui == true
- include: modules.yml
- include: ssh.yml
  when: wsl_distro is not defined
- include: solokeys.yml
  when: wsl_distro is not defined
