---
- name: Enable wheel group to use sudo
  become: true
  ansible.builtin.lineinfile:
    path: /usr/local/etc/sudoers.d/wheel
    regexp: 'wheel'
    line: '%wheel ALL=(ALL) ALL'
    create: yes
    mode: '0644'
